<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Olympic Weightlifing</title>
        <link  href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="site-container">
            <div class="header">
                <a href="#" class="header-logo">Olympic Weightlifting</a>
            </div>
            <div class="site-content">
                <div class="container">
                    <div class="body-block">
                        <div class="navigation">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="snatch.html" class="selected">Snatch</a></li>
                            <li><a href="cleanandjerk.html">Clean and Jerk</a></li>
                            <li><a href="weightclass.html">Weight Classes</a></li>
                            <li><a href="equipment.html">Equipment</a></li>
                        </div>
                        <h2>Snatch</h2>
                        <p>The snatch is the first lift to be performed in a competition. This movement consists of several different phases, but the objective is to move the ground from the ground, to an overhead position in one smooth motion. The athlete must successfully perform the movement and hold the bar steady until the judges declare that the lift is valid. The phases include: </p>
                        <ol>
                            <li><b>The Setup</b></li>
                            This is the phase in which the athlete starts. The setup position will vary from athlete to athlete based on both preference, and anatomy.
                            <li><b>The Pull</b></li>
                            This step is actually divided in 3 phases known as the first, second, and third pull. In this step, the athlete will pull the bar up maintaing a vertical bar path. Once the bar is above the knees, the bar is violently accelerated through the extension of the ankles, knees, and hips leading to the athlete being on their toes. This phenomenon is known as triple extension.
                            <li><b>The Receive</b></li>
                            Once the barbell has reached its maximum potential height, the athlete will quickly pull themselves underneath the barbell and lock the shoulders and elbows out. The athelete will be in a full squat position with a fully stable torso.
                            <li><b>The Stand</b></li>
                            The final phase involves when actually standing when the athlete is in control of the bar. The athlete must then stand and steadily hold the bar until the lower command is given by the judges.
                        </ol>  
                        <img src="images/snatch.jpg">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
